{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "mkdir dist && cp src/index.html dist/index.html"
  },
  "dependencies": {
    "api": "1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
